{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "I'm an Earthling!",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'tests/**/*.js' 'src/**/*.js' '.jest/**/*.js'",
    "test": "jest --no-watchman --env=jsdom",
    "test:watch": "jest --watch --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jking633/hello-world.git"
  },
  "author": "Jesse Raygoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jking633/hello-world/issues"
  },
  "homepage": "https://github.com/jking633/hello-world#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.3.1",
    "prettier": "^1.16.4"
  },
  "jest": {
    "globals": {
      "window": true
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "react-dev-utils": "^8.0.0"
  }
}
